[gd_scene load_steps=9 format=2]

[ext_resource path="res://Explosion.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.62963, 0.814815 )
colors = PoolColorArray( 1, 1, 1, 1, 0.998959, 0.512225, 0.0882523, 1, 0.994377, 1, 0.476563, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, -200 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.507955 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel_curve = SubResource( 4 )
scale = 24.0
scale_random = 1.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 2 )

[node name="Explosion" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 2.27374e-13, 2.27374e-13 )
amount = 200
lifetime = 0.5
speed_scale = 1.69
explosiveness = 0.5
process_material = SubResource( 7 )
script = ExtResource( 1 )
